spring.application.name=identity-service
server.port:8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.properties.hibernate.format_sql=true
spring.jpa.hibernate.database=postgres
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgresSQLDialect
pride.default-user-password=Welcome@2023
pride.jwt-secret=2A0EeVEO6BDBUJRL2c3MGulyLbXajOGIwp+U2NqvL0nA1aOI0zgPZdu/bLdjNUXl
pride.jwt-token-validity=86400000


